<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_syn_db"
            android:icon="@mipmap/ic_database"
            android:title="@string/syn_db"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/settings"
            app:showAsAction="never"/>
</menu>
